logoutput: stderr
internal: 127.0.0.1  port = 1080
external: 127.0.0.1

method: none
user.privileged: root
user.unprivileged: nobody
debug: 1

client pass {
    from: 127.0.0.1/32 to: 127.0.0.1/32
    log: connect disconnect error
}

socks pass {
    from: 127.0.0.1/32 to: 127.0.0.1/32
    protocol: tcp udp
    log: connect disconnect error
}
